

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
  <style>
   body{


      background-image: url("sanu.jpg");

      /*background-color: pink;*/
      background-repeat : no-repeat;
      /*height: 500px;  You must set a specified height */
     background-position: center center; /* Center the image */
     background-repeat: no-repeat; /* Do not repeat the image */
     background-size: cover; /* Resize the background image to cover the entire container */
     /*height:*/
     background-attachment: fixed;
     }
     body{
            background-color: none;
     }
     .text{
         /*height: 200px;*/
      font-size: 20px;
      font-family: "Arial Black";
      color: #0C0F16;
     }
      .container{
          position: relative;
          display: flex;
          flex-direction: center;
          justify-content: center;
          align-content: center;
          align-items: center;

          /*width: ;*/
          /*height: 200px;*/
      }

      .cont{
          padding-bottom:20px;

          position: relative;
          padding-top:170px;
          display: flex;
          flex-direction: center;
          justify-content: center;
          align-content: center;
          align-items: center;
          /*width: ;*/
          /*height: 200px;*/
      }
</style>
  </head>
  <body >
          <?php

phpinfo();

?>
            <div class="text cont">
            What's The Wheather ? <br>
          </div>
           <div  class="container">
            <div class="form-group">


                <input type="text" class="form-control" id="city" placeholder="Eg: Pune, London"><br>
              </div> 
            </div>
              <div class="form-gorup container">
                <button type="button"class="btn btn-primary">See</button>



          </div>






    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
          
          
    <script type="text/javascript">
          
         
  // alert("hie");



    </script>
          
  </body>
</html>